<html>

<head>
    <title>Variables Examples</title>

    <script>
        var x = 4;
        var y = 2;
        // We can do math with the variables.
        var addition = x + y;
        var subtraction = x - y;
        var multiplication = x * y;
        var division = x / y;

        // Then, we can display:
        document.write(" x + y = " + addition + "<br/>");
        document.write(" x – y = " + subtraction + "<br/>");
        document.write(" x * y = " + multiplication + "<br/>");
        document.write(" x / y = " + division + "<br/>");
    </script>
</head>

<body></body>

</html>