<html>

<head>
    <script>
        // Numbers
        alert(typeof 44);
        alert(typeof 23.6);

        // Strings
        alert(typeof "");
        alert(typeof "hi");
        alert(typeof "44534345");

        // Booleans
        alert(typeof true);
        alert(typeof false);

        // Undefined
        alert(typeof undefined);

        // Null
        alert(typeof Null);

        // Objects
        alert(typeof { firtName: "Mike", age: 34 });

        // Arrays
        alert(typeof [5, 5, 7, 3]);

        // Functions
        alert(typeof function () { });
    </script>
</head>

<body></body>

</html>