<html>

<head>
    <script>
        const toggleButton = document.querySelector("#toggleList");
        const listDiv = document.querySelector(".list");

        const userInput = document.querySelector(".userInput");
        const button = document.querySelector("button.description");
        const p = document.querySelector("p.description");
        let listItem = document.querySelectorAll("li");

        const addItemInput = document.querySelector(".addItemInput");
        const addItemButton = document.querySelector("button.addItemButton");

        const removeItemButton = document.querySelector(
            "button.removeItemButton"
        );

        const listItems = document.getElementsByTagName("li");

        toggleButton.addEventListener("click", () => {
            if (listDiv.style.display == "none") {
                listDiv.style.display = "block";
                toggleButton.textContent = "Hide list";
            } else {
                listDiv.style.display = "none";
                toggleButton.textContent = "Show list";
            }
        });

        button.addEventListener("click", () => {
            lastPickedColor = userInput.value;
            listItem = document.querySelectorAll("li");
            for (let i = 0; i < listItem.length; i++) {
                listItem[i].style.color = lastPickedColor;
            }
            p.innerHTML = "The list colour is: " + userInput.value;
        });

        addItemButton.addEventListener("click", () => {
            let list = document.querySelector("ul");
            let li = document.createElement("li");
            li.textContent = addItemInput.value;
            let appendedItem = list.appendChild(li);
            li.style.color = lastPickedColor;
            for (let i = 0; i < appendedItem.length; i++) {
                appendedItem[i].style.color = lastPickedColor;
            }
            addItemInput.value = "";
        });

        removeItemButton.addEventListener("click", () => {
            let list = document.querySelector("ul");
            let li = document.querySelector("li:last-child");
            list.removeChild(li);
        });

        listDiv.addEventListener("mouseover", (event) => {
            if (event.target.tagName == "LI") {
                event.target.style.textTransform = "uppercase";
            }
        });

        listDiv.addEventListener("mouseout", (event) => {
            if (event.target.tagName == "LI") {
                event.target.style.textTransform = "lowercase";
            }
        });
    </script>
</head>

<body>
    <h1 id="myHeading"> Shopping Cart </h1>
    <p class="intro">Your <span class="intro__span">personal</span> shopping cart.</p>
    <button id="toggleList" class="togglebutton">Hide cart</button>
    <div class="list">
        <p class="description">Type a <span>colour<span> to change cart colour</p>
        <input type="text" class="userInput">
        <button class="description"> Change List color</button>
        <ul>
            <li>Donair</li>
            <li>Water</li>
            <li>Chips</li>
            <li>Soupr</li>
        </ul>
        <input type="text" class="addItemInput">
        <button class="addItemButton"> Add Item </button>
        <button class="removeItemButton"> Remove Last item </button>
    </div>
</body>

</html